doctype 5
html itemscope='' itemtype='http://schema.org/WebPage' lang=data.site.language
  head
    meta charset='utf-8'
    meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'

    title=page_title
    meta name='description' content=page_description
    meta name='robots' content='index,follow'

    // Twitter
    meta name='twitter:card' content=page_twitter_card_type
    meta name='twitter:site' content=page_twitter_handle
    meta name='twitter:title' content=page_title
    meta name='twitter:description' content=page_description
    meta name='twitter:creator' content=page_twitter_creator
    meta name='twitter:image:src' content=seo_image
    // Open Graph General (Facebook & Pinterest)
    meta property='og:url' content=current_page_url
    meta property='og:title' content=page_title
    meta property='og:description' content=page_description
    meta property='og:site_name' content=data.site.name
    meta property='og:image' content=seo_image
    // Google Plus
    meta itemprop='name' content=page_title
    meta itemprop='description' content=page_description
    meta itemprop='image' content=seo_image
    // Facebook
    - if data.site.facebook_app_id
      meta property='fb:app_id' content=data.site.facebook_app_id

    // Article Tags
    - if current_article
      meta propery='og:type' content='article'
      - current_article.tags.each do |tag|
        meta property='og:article:tag' content=tag
    - else
      meta property='og:type' content='website'


    // Mobile Specific Metas
    meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'

    // Preferred URL (rel="canonical")
    - if current_page.data.preferred_url
      link rel='canonical' href=current_page.data.preferred_url

    = stylesheet_link_tag 'all'
    = javascript_include_tag 'all'
    = favicon_tag 'images/favicon.ico'
    = favicon_tag 'images/favicon.ico', rel: 'apple-touch-icon', type: 'image/png'

  body
    main role='main'
      = yield

    // Footer
    = partial 'footer'

    = google_analytics_tag data.site.google_analytics_id
